spring.application.name=hr-payroll
server.port=8101

#o cliente tem que ter a localização do eureka para se registrar
eureka.client.service-url.defautZone=http://localhost:8761/eureka

#configurando o tempo que o hystrix vai esperar até percorrer a rota alternativa, por padrao ele vem 1 segundo
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000