spring.application.name=hr-payroll

#Configurando uma porta aleatoria para o sitema
server.port=${PORT:0}
							#nome da aplicação:id da aplicacao:numero aleatorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#o cliente tem que ter a localização do eureka para se registrar
eureka.client.service-url.defautZone=http://localhost:8761/eureka

#configurando o tempo que o hystrix vai esperar até percorrer a rota alternativa, por padrao ele vem 1 segundo
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000