spring.application.name=hr-worker
server.port=8001

#o cliente tem que ter a localização do eureka para se registrar
eureka.client.service-url.defautZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console