spring.application.name=hr-oauth

#Configurando uma porta aleatoria para o sitema

server.port=${PORT:0}
							#nome da aplicação:id da aplicacao:numero aleatorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#o cliente tem que ter a localizacao do eureka para se registrar

eureka.client.service-url.defautZone=http://localhost:8761/eureka