spring.application.name=hr-config-server
server.port=8888

#A URI do repositorio com os arquivos de configuracao
spring.cloud.config.server.git.uri=https://github.com/marcosalexandria/ms-course-configs
#Para o spring pegar a branch main desse repositorio
spring.cloud.config.server.git.default-label=main