spring.application.name=hr-user

#Configurando uma porta aleatoria para o sitema

server.port=${PORT:0}
							#nome da aplicação:id da aplicacao:numero aleatorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#o cliente tem que ter a localizacao do eureka para se registrar

eureka.client.service-url.defautZone=http://localhost:8761/eureka

# configuracao so h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console