spring.application.name=hr-api-gateway-zuul

#Porta padrao do zuul
server.port=8765

#o cliente tem que ter a localizacao do eureka para se registrar
eureka.client.service-url.defautZone=http://localhost:8761/eureka

#definindo as rotas para o zuul fazer os reteamentos dos microsservicos
zuul.routes.hrworker.service-id=hr-worker
zuul.routes.hrworker.path=/hr-worker/**

zuul.routes.hrpayroll.service-id=hr-payroll
zuul.routes.hrpayroll.path=/hr-payroll/**